﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C4FCA55-FF64-45C1-A521-5B65994ABC86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GenMed</RootNamespace>
    <AssemblyName>GenMed.App</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.2</OSVersion>
    <DeployDirSuffix>GenMed</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PocketPC NETCF</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ItemGroup>
    <Reference Include="iFactr.Core.CF, Version=2.9.4833.19916, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.Core.CF.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI.CF, Version=2.9.4833.19911, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.UI.CF.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Compile Include="Accounts\Detail.cs" />
    <Compile Include="Accounts\DetailInventory.cs" />
    <Compile Include="Accounts\DetailShipTo.cs" />
    <Compile Include="Accounts\DetailSoldInventory.cs" />
    <Compile Include="Accounts\Search.cs" />
    <Compile Include="App.cs" />
    <Compile Include="Data\Account.cs" />
    <Compile Include="Data\Address.cs" />
    <Compile Include="Data\District.cs" />
    <Compile Include="Data\Geography.cs" />
    <Compile Include="Data\InventoryItem.cs" />
    <Compile Include="Data\Order.cs" />
    <Compile Include="Data\Product.cs" />
    <Compile Include="Data\ProductType.cs" />
    <Compile Include="Data\Provider.cs" />
    <Compile Include="Data\Region.cs" />
    <Compile Include="Data\Territory.cs" />
    <Compile Include="About.cs" />
    <Compile Include="MainTabs.cs" />
    <Compile Include="Products\Detail.cs" />
    <Compile Include="Products\Search.cs" />
    <Compile Include="Products\Types.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regions\Districts.cs" />
    <Compile Include="Regions\Regions.cs" />
    <Compile Include="Regions\Territories.cs" />
    <Compile Include="Reporting\PoPending\Accounts.cs" />
    <Compile Include="Reporting\PoPending\Data\Account.cs" />
    <Compile Include="Reporting\PoPending\Data\District.cs" />
    <Compile Include="Reporting\PoPending\Data\Geography.cs" />
    <Compile Include="Reporting\PoPending\Data\Provider.cs" />
    <Compile Include="Reporting\PoPending\Data\Region.cs" />
    <Compile Include="Reporting\PoPending\Data\Territory.cs" />
    <Compile Include="Reporting\PoPending\Districts.cs" />
    <Compile Include="Reporting\PoPending\Regions.cs" />
    <Compile Include="Reporting\PoPending\Territories.cs" />
    <Compile Include="Reporting\Reports.cs" />
    <Compile Include="Transactions\PendingOrders.cs" />
    <Compile Include="Transactions\Sell.cs" />
    <Compile Include="Transactions\SellDetail.cs" />
    <Compile Include="Transactions\SellItem.cs" />
    <Compile Include="Transactions\SellItemDetails.cs" />
  </ItemGroup>
</Project>