﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GenMed</RootNamespace>
    <AssemblyName>GenMed</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.Core, Version=2.9.4822.25528, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.Core.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI, Version=2.9.4822.25528, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.cs" />
    <Compile Include="Accounts\DetailInventory.cs" />
    <Compile Include="Accounts\Detail.cs" />
    <Compile Include="Accounts\DetailShipTo.cs" />
    <Compile Include="Accounts\DetailSoldInventory.cs" />
    <Compile Include="Accounts\Search.cs" />
    <Compile Include="App.cs" />
    <Compile Include="Data\Account.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\District.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Geography.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\InventoryItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Product.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\ProductType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Provider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Region.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Territory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\Order.cs" />
    <Compile Include="MainTabs.cs" />
    <Compile Include="Products\Detail.cs" />
    <Compile Include="Products\Types.cs" />
    <Compile Include="Products\Search.cs" />
    <Compile Include="Regions\Districts.cs" />
    <Compile Include="Regions\Regions.cs" />
    <Compile Include="Regions\Territories.cs" />
    <Compile Include="Reporting\PoPending\Accounts.cs" />
    <Compile Include="Reporting\PoPending\Data\Account.cs" />
    <Compile Include="Reporting\PoPending\Data\District.cs" />
    <Compile Include="Reporting\PoPending\Data\Geography.cs" />
    <Compile Include="Reporting\PoPending\Data\Provider.cs" />
    <Compile Include="Reporting\PoPending\Data\Region.cs" />
    <Compile Include="Reporting\PoPending\Data\Territory.cs" />
    <Compile Include="Reporting\PoPending\Districts.cs" />
    <Compile Include="Reporting\PoPending\Regions.cs" />
    <Compile Include="Reporting\PoPending\Territories.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reporting\Reports.cs" />
    <Compile Include="Transactions\PendingOrders.cs" />
    <Compile Include="Transactions\Sell.cs" />
    <Compile Include="Transactions\SellDetail.cs" />
    <Compile Include="Transactions\SellItem.cs" />
    <Compile Include="Transactions\SellItemDetails.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>