﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F8C74542-1C63-4CE8-B521-AAC6826BFC04}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GenMed.MD</RootNamespace>
    <AssemblyName>GenMed.MD</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidSupportedAbis>armeabi</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <TargetFrameworkVersion>v2.2</TargetFrameworkVersion>
    <MandroidI18n />
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO DROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MonoDroidLinkMode>None</MonoDroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.Core.MD">
      <HintPath>..\iFactr\iFactr.Core.MD.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Data.MD">
      <HintPath>..\iFactr\iFactr.Data.MD.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI.MD">
      <HintPath>..\iFactr\iFactr.UI.MD.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities.MD">
      <HintPath>..\iFactr\iFactr.Utilities.MD.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounts\Detail.cs" />
    <Compile Include="Accounts\DetailInventory.cs" />
    <Compile Include="Accounts\DetailShipTo.cs" />
    <Compile Include="Accounts\DetailSoldInventory.cs" />
    <Compile Include="Accounts\Search.cs" />
    <Compile Include="App.cs" />
    <Compile Include="Data\Account.cs" />
    <Compile Include="Data\Address.cs" />
    <Compile Include="Data\District.cs" />
    <Compile Include="Data\Geography.cs" />
    <Compile Include="Data\InventoryItem.cs" />
    <Compile Include="Data\Order.cs" />
    <Compile Include="Data\Product.cs" />
    <Compile Include="Data\ProductType.cs" />
    <Compile Include="Data\Provider.cs" />
    <Compile Include="Data\Region.cs" />
    <Compile Include="Data\Territory.cs" />
    <Compile Include="About.cs" />
    <Compile Include="MainTabs.cs" />
    <Compile Include="Products\Detail.cs" />
    <Compile Include="Products\Search.cs" />
    <Compile Include="Products\Types.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regions\Districts.cs" />
    <Compile Include="Regions\Regions.cs" />
    <Compile Include="Regions\Territories.cs" />
    <Compile Include="Reporting\PoPending\Accounts.cs" />
    <Compile Include="Reporting\PoPending\Data\Account.cs" />
    <Compile Include="Reporting\PoPending\Data\District.cs" />
    <Compile Include="Reporting\PoPending\Data\Geography.cs" />
    <Compile Include="Reporting\PoPending\Data\Provider.cs" />
    <Compile Include="Reporting\PoPending\Data\Region.cs" />
    <Compile Include="Reporting\PoPending\Data\Territory.cs" />
    <Compile Include="Reporting\PoPending\Districts.cs" />
    <Compile Include="Reporting\PoPending\Regions.cs" />
    <Compile Include="Reporting\PoPending\Territories.cs" />
    <Compile Include="Reporting\Reports.cs" />
    <Compile Include="Transactions\PendingOrders.cs" />
    <Compile Include="Transactions\Sell.cs" />
    <Compile Include="Transactions\SellDetail.cs" />
    <Compile Include="Transactions\SellItem.cs" />
    <Compile Include="Transactions\SellItemDetails.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>