﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Sade Banana</Name>
  <Id>0001157171</Id>
  <Type>Cln/Outpatient/Med</Type>
  <Address>
    <Street1>4938 Coulter Lane</Street1>
    <Street2></Street2>
    <City>Richmond</City>
    <State>VA</State>
    <Zip>23223</Zip>
    <Lat>-77.4349796</Lat>
    <Lng>37.9074964</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>4938 Coulter Lane</Street1>
      <Street2></Street2>
      <City>Richmond</City>
      <State>VA</State>
      <Zip>23223</Zip>
      <Lat>-77.4349796</Lat>
      <Lng>37.9074964</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(811) 711-4981</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK003877R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>