﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Brice Couden</Name>
  <Id>0001134162</Id>
  <Type>Cln/Outpatient/Med</Type>
  <Address>
    <Street1>1151 Diamond Cove</Street1>
    <Street2></Street2>
    <City>Newport</City>
    <State>RI</State>
    <Zip>02840</Zip>
    <Lat>-71.3101654</Lat>
    <Lng>41.5225639</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>1151 Diamond Cove</Street1>
      <Street2></Street2>
      <City>Newport</City>
      <State>RI</State>
      <Zip>02840</Zip>
      <Lat>-71.3101654</Lat>
      <Lng>41.5225639</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(899) 936-8964</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR006760R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090AA</Model>
        <Description>PROGRAMMER 2090AA PORTABLE,CRM</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK017611R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR006760R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>