﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Davina Szumilas</Name>
  <Id>0001143425</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>1605 August Lane</Street1>
    <Street2></Street2>
    <City>Alexandria</City>
    <State>LA</State>
    <Zip>71301</Zip>
    <Lat>-92.4689389</Lat>
    <Lng>31.3143376</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>1605 August Lane</Street1>
      <Street2></Street2>
      <City>Alexandria</City>
      <State>LA</State>
      <Zip>71301</Zip>
      <Lat>-92.4689389</Lat>
      <Lng>31.3143376</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(844) 964-9430</Phone>
  <Inventory />
  <SoldInventory />
</Account>