﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Newton Vanasselt</Name>
  <Id>0004072170</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>637 Fincham Road</Street1>
    <Street2></Street2>
    <City>San Diego</City>
    <State>CA</State>
    <Zip>92121</Zip>
    <Lat>-117.2066421</Lat>
    <Lng>32.9020309</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>637 Fincham Road</Street1>
      <Street2></Street2>
      <City>San Diego</City>
      <State>CA</State>
      <Zip>92121</Zip>
      <Lat>-117.2066421</Lat>
      <Lng>32.9020309</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(844) 901-2899</Phone>
  <Inventory />
  <SoldInventory />
</Account>