﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Milissa Simer</Name>
  <Id>0004070756</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>2107 Mount Street</Street1>
    <Street2></Street2>
    <City>Saginaw</City>
    <State>MI</State>
    <Zip>48607</Zip>
    <Lat>-83.6949960</Lat>
    <Lng>43.1266490</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>2107 Mount Street</Street1>
      <Street2></Street2>
      <City>Saginaw</City>
      <State>MI</State>
      <Zip>48607</Zip>
      <Lat>-83.6949960</Lat>
      <Lng>43.1266490</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(844) 828-1288</Phone>
  <Inventory />
  <SoldInventory />
</Account>