﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.Touch", "CustomerManagement.Touch.csproj", "{A14A2A6D-D992-401F-9421-296C5BD9E673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.MT", "..\CustomerManagement\CustomerManagement.MT.csproj", "{D2313592-64D8-44F0-B661-B3FF0B6AE203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.Data.MT", "..\CustomerManagement.Data\CustomerManagement.Data.MT.csproj", "{798DFB49-1343-4A0B-B757-888B48BD54EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.Shared.MT", "..\CustomerManagement.Shared\CustomerManagement.Shared.MT.csproj", "{9B58BC90-0C84-498D-A854-ABC634FD8351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Release|iPhone.Build.0 = Release|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{798DFB49-1343-4A0B-B757-888B48BD54EB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Debug|iPhone.Build.0 = Debug|iPhone
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Release|iPhone.ActiveCfg = Release|iPhone
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Release|iPhone.Build.0 = Release|iPhone
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9B58BC90-0C84-498D-A854-ABC634FD8351}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Debug|iPhone.Build.0 = Debug|iPhone
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Release|iPhone.ActiveCfg = Release|iPhone
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Release|iPhone.Build.0 = Release|iPhone
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A14A2A6D-D992-401F-9421-296C5BD9E673}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Release|iPhone.Build.0 = Release|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D2313592-64D8-44F0-B661-B3FF0B6AE203}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CustomerManagement.Touch.csproj
	EndGlobalSection
EndGlobal
