<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true" >
  <!-- pressed state -->
  <item android:state_pressed="true"
        android:drawable="@android:drawable/list_selector_background"
        />
  <!-- default -->
  <item android:drawable="@drawable/actionbar_background_gradient"/>
</selector>