﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Nelle Steeby</Name>
  <Id>0004062588</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>928 Lunetta Street</Street1>
    <Street2></Street2>
    <City>Tampa</City>
    <State>FL</State>
    <Zip>33624</Zip>
    <Lat>-82.5165634</Lat>
    <Lng>28.0375289</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>928 Lunetta Street</Street1>
      <Street2></Street2>
      <City>Tampa</City>
      <State>FL</State>
      <Zip>33624</Zip>
      <Lat>-82.5165634</Lat>
      <Lng>28.0375289</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(833) 386-2331</Phone>
  <Inventory />
  <SoldInventory />
</Account>