﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Dillon Pappenheim</Name>
  <Id>0004062587</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>1818 Bluff Street</Street1>
    <Street2></Street2>
    <City>Upper Marlboro</City>
    <State>MD</State>
    <Zip>20772</Zip>
    <Lat>-76.5392394</Lat>
    <Lng>38.9779863</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>1818 Bluff Street</Street1>
      <Street2></Street2>
      <City>Upper Marlboro</City>
      <State>MD</State>
      <Zip>20772</Zip>
      <Lat>-76.5392394</Lat>
      <Lng>38.9779863</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(822) 259-6677</Phone>
  <Inventory />
  <SoldInventory />
</Account>