﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Connie Batterman</Name>
  <Id>0004065458</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>4152 Arron Smith Drive</Street1>
    <Street2></Street2>
    <City>Honolulu</City>
    <State>HI</State>
    <Zip>96814</Zip>
    <Lat>-157.8625120</Lat>
    <Lng>21.3117483</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>4152 Arron Smith Drive</Street1>
      <Street2></Street2>
      <City>Honolulu</City>
      <State>HI</State>
      <Zip>96814</Zip>
      <Lat>-157.8625120</Lat>
      <Lng>21.3117483</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(833) 469-6288</Phone>
  <Inventory />
  <SoldInventory />
</Account>