<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAccount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Account>
    <Name>Golda Devilliers</Name>
    <Id>0000106686</Id>
    <Type>Employee /Contractor</Type>
    <Address>
      <Street1>2351 Woodridge Lane</Street1>
      <Street2></Street2>
      <City>Jackson</City>
      <State>TN</State>
      <Zip>38301</Zip>
      <Lat>-83.2216601</Lat>
      <Lng>35.3497856</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 037-2590</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Ashly Bellettiere</Name>
    <Id>0001109291</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>881 Park Boulevard</Street1>
      <Street2></Street2>
      <City>Truro</City>
      <State>IA</State>
      <Zip>50257</Zip>
      <Lat>-93.8455782</Lat>
      <Lng>41.2083420</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(811) 481-5656</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Brice Couden</Name>
    <Id>0001134162</Id>
    <Type>Cln/Outpatient/Med</Type>
    <Address>
      <Street1>1151 Diamond Cove</Street1>
      <Street2></Street2>
      <City>Newport</City>
      <State>RI</State>
      <Zip>02840</Zip>
      <Lat>-71.3101654</Lat>
      <Lng>41.5225639</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 936-8964</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Stephaine Gochal</Name>
    <Id>0001134915</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>1341 Richison Drive</Street1>
      <Street2></Street2>
      <City>Helena</City>
      <State>MT</State>
      <Zip>59601</Zip>
      <Lat>116.1644835</Lat>
      <Lng>-31.8760186</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(811) 057-6682</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Lenny Rylowicz</Name>
    <Id>0001134916</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>3391 Coolidge Street</Street1>
      <Street2></Street2>
      <City>Billings</City>
      <State>MT</State>
      <Zip>59101</Zip>
      <Lat>-108.5006904</Lat>
      <Lng>45.7832856</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 208-8098</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Dario Woodert</Name>
    <Id>0001137782</Id>
    <Type>Cln/Outpatient/Med</Type>
    <Address>
      <Street1>1873 Emeral Dreams Drive</Street1>
      <Street2></Street2>
      <City>Cherry Valley</City>
      <State>IL</State>
      <Zip>61108</Zip>
      <Lat>-88.9489912</Lat>
      <Lng>42.2347434</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 890-5576</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Christel Balchunas</Name>
    <Id>0001140278</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>2240 Pickens Way</Street1>
      <Street2></Street2>
      <City>Longview</City>
      <State>TX</State>
      <Zip>75601</Zip>
      <Lat>-94.7171897</Lat>
      <Lng>32.5044174</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 033-0079</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Vita Prabel</Name>
    <Id>0001140446</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>2901 Matthews Street</Street1>
      <Street2></Street2>
      <City>Plainfield</City>
      <State>IL</State>
      <Zip>60544</Zip>
      <Lat>-88.1889476</Lat>
      <Lng>41.5880460</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 267-8595</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Lupe Lalata</Name>
    <Id>0001141581</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>4641 Kildeer Drive</Street1>
      <Street2></Street2>
      <City>Worthington</City>
      <State>OH</State>
      <Zip>43085</Zip>
      <Lat>-83.0179620</Lat>
      <Lng>40.0931191</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 045-0435</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Thanh Blakeway</Name>
    <Id>0001142273</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>1098 Laurel Lee</Street1>
      <Street2></Street2>
      <City>Maplewood</City>
      <State>MN</State>
      <Zip>55119</Zip>
      <Lat>-93.0113296</Lat>
      <Lng>44.9414253</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(855) 368-8353</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Davina Szumilas</Name>
    <Id>0001143425</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>1605 August Lane</Street1>
      <Street2></Street2>
      <City>Alexandria</City>
      <State>LA</State>
      <Zip>71301</Zip>
      <Lat>-92.4689389</Lat>
      <Lng>31.3143376</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 964-9430</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Reyes Henifin</Name>
    <Id>0001144095</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>4731 Rhapsody Street</Street1>
      <Street2></Street2>
      <City>Gainesville</City>
      <State>FL</State>
      <Zip>32601</Zip>
      <Lat>-82.3402175</Lat>
      <Lng>29.6142044</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 975-4712</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Delmer Bradfute</Name>
    <Id>0001144105</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>318 Straford Park</Street1>
      <Street2></Street2>
      <City>Lexington</City>
      <State>KY</State>
      <Zip>40507</Zip>
      <Lat>-84.4970855</Lat>
      <Lng>38.0486145</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 687-0233</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Lenny Schneidmiller</Name>
    <Id>0001145397</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>2782 Park Avenue</Street1>
      <Street2></Street2>
      <City>Sacramento</City>
      <State>CA</State>
      <Zip>95817</Zip>
      <Lat>-121.4061751</Lat>
      <Lng>38.5663920</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 924-2786</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Darline Illescas</Name>
    <Id>0001150684</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>627 Old House Drive</Street1>
      <Street2></Street2>
      <City>Columbus</City>
      <State>OH</State>
      <Zip>43215</Zip>
      <Lat>-83.5079293</Lat>
      <Lng>41.6785613</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 406-9466</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Audry Browman</Name>
    <Id>0001151598</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>3387 Augusta Park</Street1>
      <Street2></Street2>
      <City>Dunbar</City>
      <State>WV</State>
      <Zip>25064</Zip>
      <Lat>-81.7373485</Lat>
      <Lng>38.3606509</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 328-0408</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Kenton Fischhaber</Name>
    <Id>0001154481</Id>
    <Type>Physician / Doctor</Type>
    <Address>
      <Street1>2944 Godfrey Road</Street1>
      <Street2></Street2>
      <City>New York</City>
      <State>NY</State>
      <Zip>10007</Zip>
      <Lat>-74.0039939</Lat>
      <Lng>40.7129936</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 861-1946</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Sade Banana</Name>
    <Id>0001157171</Id>
    <Type>Cln/Outpatient/Med</Type>
    <Address>
      <Street1>4938 Coulter Lane</Street1>
      <Street2></Street2>
      <City>Richmond</City>
      <State>VA</State>
      <Zip>23223</Zip>
      <Lat>-77.4349796</Lat>
      <Lng>37.9074964</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(811) 711-4981</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Estrella Hasenfuss</Name>
    <Id>0001160917</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>2852 Riverside Drive</Street1>
      <Street2></Street2>
      <City>Athens</City>
      <State>GA</State>
      <Zip>30606</Zip>
      <Lat>-83.4184310</Lat>
      <Lng>33.9456730</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 973-3407</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Dillon Pappenheim</Name>
    <Id>0004062587</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>1818 Bluff Street</Street1>
      <Street2></Street2>
      <City>Upper Marlboro</City>
      <State>MD</State>
      <Zip>20772</Zip>
      <Lat>-76.5392394</Lat>
      <Lng>38.9779863</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 259-6677</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Nelle Steeby</Name>
    <Id>0004062588</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>928 Lunetta Street</Street1>
      <Street2></Street2>
      <City>Tampa</City>
      <State>FL</State>
      <Zip>33624</Zip>
      <Lat>-82.5165634</Lat>
      <Lng>28.0375289</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 386-2331</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Lenny Ranford</Name>
    <Id>0004063469</Id>
    <Type>Distributor / Re-Sel</Type>
    <Address>
      <Street1>531 Oliverio Drive</Street1>
      <Street2></Street2>
      <City>Fowler</City>
      <State>KS</State>
      <Zip>67844</Zip>
      <Lat>-100.1956967</Lat>
      <Lng>37.3855792</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 434-4168</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Richie Leitze</Name>
    <Id>0004063485</Id>
    <Type>Distributor / Re-Sel</Type>
    <Address>
      <Street1>2122 Jadewood Farms</Street1>
      <Street2></Street2>
      <City>East Orange</City>
      <State>NJ</State>
      <Zip>07017</Zip>
      <Lat>-74.2072525</Lat>
      <Lng>40.7720031</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 425-8326</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Sade Thonney</Name>
    <Id>0004063665</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>629 Zappia Drive</Street1>
      <Street2></Street2>
      <City>Winchester</City>
      <State>KY</State>
      <Zip>40391</Zip>
      <Lat>-84.1796503</Lat>
      <Lng>37.9900790</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 852-4390</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Suzy Ruckel</Name>
    <Id>0004064161</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>2170 Lincoln Street</Street1>
      <Street2></Street2>
      <City>Maple Shade</City>
      <State>NJ</State>
      <Zip>08052</Zip>
      <Lat>-75.0055457</Lat>
      <Lng>39.9618743</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 869-1011</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Connie Batterman</Name>
    <Id>0004065458</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>4152 Arron Smith Drive</Street1>
      <Street2></Street2>
      <City>Honolulu</City>
      <State>HI</State>
      <Zip>96814</Zip>
      <Lat>-157.8625120</Lat>
      <Lng>21.3117483</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 469-6288</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Lupe Beker</Name>
    <Id>0004065460</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>3866 Cedarstone Drive</Street1>
      <Street2></Street2>
      <City>Maumee</City>
      <State>OH</State>
      <Zip>43537</Zip>
      <Lat>-83.6538244</Lat>
      <Lng>41.5628294</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 053-0093</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Shirlee Gutsche</Name>
    <Id>0004067795</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>272 Confederate Drive</Street1>
      <Street2></Street2>
      <City>Skaneateles</City>
      <State>NY</State>
      <Zip>13152</Zip>
      <Lat>-76.4291017</Lat>
      <Lng>42.9470110</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(833) 507-7785</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Trish Laukitis</Name>
    <Id>0004067796</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>3035 Winifred Way</Street1>
      <Street2></Street2>
      <City>Kokomo</City>
      <State>IN</State>
      <Zip>46901</Zip>
      <Lat>-86.1336033</Lat>
      <Lng>40.4864270</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(822) 135-4520</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Milissa Simer</Name>
    <Id>0004070756</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>2107 Mount Street</Street1>
      <Street2></Street2>
      <City>Saginaw</City>
      <State>MI</State>
      <Zip>48607</Zip>
      <Lat>-83.6949960</Lat>
      <Lng>43.1266490</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 828-1288</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Karri Bertolasio</Name>
    <Id>0004070758</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>81 Capitol Avenue</Street1>
      <Street2></Street2>
      <City>Indianapolis</City>
      <State>IN</State>
      <Zip>46225</Zip>
      <Lat>-86.1617371</Lat>
      <Lng>39.7659935</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(899) 571-5930</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
  <Account>
    <Name>Newton Vanasselt</Name>
    <Id>0004072170</Id>
    <Type>Hospital/ Medical/Cl</Type>
    <Address>
      <Street1>637 Fincham Road</Street1>
      <Street2></Street2>
      <City>San Diego</City>
      <State>CA</State>
      <Zip>92121</Zip>
      <Lat>-117.2066421</Lat>
      <Lng>32.9020309</Lng>
    </Address>
    <MailToAddresses />
    <Email />
    <Phone>(844) 901-2899</Phone>
    <Inventory />
    <SoldInventory />
  </Account>
</ArrayOfAccount>