<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProductType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ProductType>
		<TypeCode>01</TypeCode>
		<Description>Cardiac Resync</Description>
		<Products>
			<Product>
				<Model>CR 1000</Model>
				<Description>Cardiac Resync CR 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1100</Model>
				<Description>Cardiac Resync CR 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1200</Model>
				<Description>Cardiac Resync CR 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1300</Model>
				<Description>Cardiac Resync CR 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1400</Model>
				<Description>Cardiac Resync CR 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1500</Model>
				<Description>Cardiac Resync CR 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1600</Model>
				<Description>Cardiac Resync CR 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1700</Model>
				<Description>Cardiac Resync CR 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1800</Model>
				<Description>Cardiac Resync CR 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 1900</Model>
				<Description>Cardiac Resync CR 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 2000</Model>
				<Description>Cardiac Resync CR 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 2100</Model>
				<Description>Cardiac Resync CR 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 2200</Model>
				<Description>Cardiac Resync CR 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CR 2300</Model>
				<Description>Cardiac Resync CR 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>02</TypeCode>
		<Description>Catheter</Description>
		<Products>
			<Product>
				<Model>CATH 1000</Model>
				<Description>Catheter CATH 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1100</Model>
				<Description>Catheter CATH 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1200</Model>
				<Description>Catheter CATH 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1300</Model>
				<Description>Catheter CATH 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1400</Model>
				<Description>Catheter CATH 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1500</Model>
				<Description>Catheter CATH 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1600</Model>
				<Description>Catheter CATH 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1700</Model>
				<Description>Catheter CATH 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1800</Model>
				<Description>Catheter CATH 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 1900</Model>
				<Description>Catheter CATH 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 2000</Model>
				<Description>Catheter CATH 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 2100</Model>
				<Description>Catheter CATH 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 2200</Model>
				<Description>Catheter CATH 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>CATH 2300</Model>
				<Description>Catheter CATH 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>03</TypeCode>
		<Description>Defibrillator</Description>
		<Products>
			<Product>
				<Model>DEFIB 1000</Model>
				<Description>Defibrillator DEFIB 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1100</Model>
				<Description>Defibrillator DEFIB 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1200</Model>
				<Description>Defibrillator DEFIB 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1300</Model>
				<Description>Defibrillator DEFIB 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1400</Model>
				<Description>Defibrillator DEFIB 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1500</Model>
				<Description>Defibrillator DEFIB 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1600</Model>
				<Description>Defibrillator DEFIB 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1700</Model>
				<Description>Defibrillator DEFIB 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1800</Model>
				<Description>Defibrillator DEFIB 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 1900</Model>
				<Description>Defibrillator DEFIB 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 2000</Model>
				<Description>Defibrillator DEFIB 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 2100</Model>
				<Description>Defibrillator DEFIB 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 2200</Model>
				<Description>Defibrillator DEFIB 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>DEFIB 2300</Model>
				<Description>Defibrillator DEFIB 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>04</TypeCode>
		<Description>Stent</Description>
		<Products>
			<Product>
				<Model>ST 1000</Model>
				<Description>Stent ST 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1100</Model>
				<Description>Stent ST 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1200</Model>
				<Description>Stent ST 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1300</Model>
				<Description>Stent ST 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1400</Model>
				<Description>Stent ST 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1500</Model>
				<Description>Stent ST 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1600</Model>
				<Description>Stent ST 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1700</Model>
				<Description>Stent ST 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1800</Model>
				<Description>Stent ST 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 1900</Model>
				<Description>Stent ST 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 2000</Model>
				<Description>Stent ST 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 2100</Model>
				<Description>Stent ST 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 2200</Model>
				<Description>Stent ST 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ST 2300</Model>
				<Description>Stent ST 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>05</TypeCode>
		<Description>Basket</Description>
		<Products>
			<Product>
				<Model>BSKT 1000</Model>
				<Description>Basket BSKT 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1100</Model>
				<Description>Basket BSKT 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1200</Model>
				<Description>Basket BSKT 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1300</Model>
				<Description>Basket BSKT 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1400</Model>
				<Description>Basket BSKT 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1500</Model>
				<Description>Basket BSKT 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1600</Model>
				<Description>Basket BSKT 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1700</Model>
				<Description>Basket BSKT 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1800</Model>
				<Description>Basket BSKT 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 1900</Model>
				<Description>Basket BSKT 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 2000</Model>
				<Description>Basket BSKT 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 2100</Model>
				<Description>Basket BSKT 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 2200</Model>
				<Description>Basket BSKT 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>BSKT 2300</Model>
				<Description>Basket BSKT 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>06</TypeCode>
		<Description>Sling</Description>
		<Products>
			<Product>
				<Model>SL 1000</Model>
				<Description>Sling SL 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1100</Model>
				<Description>Sling SL 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1200</Model>
				<Description>Sling SL 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1300</Model>
				<Description>Sling SL 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1400</Model>
				<Description>Sling SL 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1500</Model>
				<Description>Sling SL 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1600</Model>
				<Description>Sling SL 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1700</Model>
				<Description>Sling SL 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1800</Model>
				<Description>Sling SL 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 1900</Model>
				<Description>Sling SL 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 2000</Model>
				<Description>Sling SL 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 2100</Model>
				<Description>Sling SL 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 2200</Model>
				<Description>Sling SL 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SL 2300</Model>
				<Description>Sling SL 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>07</TypeCode>
		<Description>Guidewire</Description>
		<Products>
			<Product>
				<Model>GW 1000</Model>
				<Description>Guidewire GW 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1100</Model>
				<Description>Guidewire GW 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1200</Model>
				<Description>Guidewire GW 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1300</Model>
				<Description>Guidewire GW 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1400</Model>
				<Description>Guidewire GW 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1500</Model>
				<Description>Guidewire GW 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1600</Model>
				<Description>Guidewire GW 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1700</Model>
				<Description>Guidewire GW 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1800</Model>
				<Description>Guidewire GW 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 1900</Model>
				<Description>Guidewire GW 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 2000</Model>
				<Description>Guidewire GW 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 2100</Model>
				<Description>Guidewire GW 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 2200</Model>
				<Description>Guidewire GW 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>GW 2300</Model>
				<Description>Guidewire GW 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>08</TypeCode>
		<Description>Lead</Description>
		<Products>
			<Product>
				<Model>LE 1000</Model>
				<Description>Lead LE 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1100</Model>
				<Description>Lead LE 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1200</Model>
				<Description>Lead LE 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1300</Model>
				<Description>Lead LE 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1400</Model>
				<Description>Lead LE 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1500</Model>
				<Description>Lead LE 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1600</Model>
				<Description>Lead LE 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1700</Model>
				<Description>Lead LE 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1800</Model>
				<Description>Lead LE 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 1900</Model>
				<Description>Lead LE 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 2000</Model>
				<Description>Lead LE 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 2100</Model>
				<Description>Lead LE 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 2200</Model>
				<Description>Lead LE 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LE 2300</Model>
				<Description>Lead LE 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>09</TypeCode>
		<Description>Anchor</Description>
		<Products>
			<Product>
				<Model>ANCH 1000</Model>
				<Description>Anchor ANCH 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1100</Model>
				<Description>Anchor ANCH 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1200</Model>
				<Description>Anchor ANCH 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1300</Model>
				<Description>Anchor ANCH 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1400</Model>
				<Description>Anchor ANCH 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1500</Model>
				<Description>Anchor ANCH 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1600</Model>
				<Description>Anchor ANCH 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1700</Model>
				<Description>Anchor ANCH 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1800</Model>
				<Description>Anchor ANCH 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 1900</Model>
				<Description>Anchor ANCH 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 2000</Model>
				<Description>Anchor ANCH 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 2100</Model>
				<Description>Anchor ANCH 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 2200</Model>
				<Description>Anchor ANCH 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>ANCH 2300</Model>
				<Description>Anchor ANCH 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>10</TypeCode>
		<Description>Suture</Description>
		<Products>
			<Product>
				<Model>SUT 1000</Model>
				<Description>Suture SUT 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1100</Model>
				<Description>Suture SUT 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1200</Model>
				<Description>Suture SUT 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1300</Model>
				<Description>Suture SUT 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1400</Model>
				<Description>Suture SUT 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1500</Model>
				<Description>Suture SUT 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1600</Model>
				<Description>Suture SUT 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1700</Model>
				<Description>Suture SUT 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1800</Model>
				<Description>Suture SUT 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 1900</Model>
				<Description>Suture SUT 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 2000</Model>
				<Description>Suture SUT 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 2100</Model>
				<Description>Suture SUT 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 2200</Model>
				<Description>Suture SUT 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SUT 2300</Model>
				<Description>Suture SUT 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>11</TypeCode>
		<Description>Sheath</Description>
		<Products>
			<Product>
				<Model>SH 1000</Model>
				<Description>Sheath SH 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1100</Model>
				<Description>Sheath SH 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1200</Model>
				<Description>Sheath SH 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1300</Model>
				<Description>Sheath SH 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1400</Model>
				<Description>Sheath SH 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1500</Model>
				<Description>Sheath SH 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1600</Model>
				<Description>Sheath SH 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1700</Model>
				<Description>Sheath SH 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1800</Model>
				<Description>Sheath SH 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 1900</Model>
				<Description>Sheath SH 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 2000</Model>
				<Description>Sheath SH 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 2100</Model>
				<Description>Sheath SH 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 2200</Model>
				<Description>Sheath SH 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SH 2300</Model>
				<Description>Sheath SH 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>12</TypeCode>
		<Description>PFR</Description>
		<Products>
			<Product>
				<Model>PFR 1000</Model>
				<Description>Pelvic Floor Repair Kit PFR 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1100</Model>
				<Description>Pelvic Floor Repair Kit PFR 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1200</Model>
				<Description>Pelvic Floor Repair Kit PFR 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1300</Model>
				<Description>Pelvic Floor Repair Kit PFR 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1400</Model>
				<Description>Pelvic Floor Repair Kit PFR 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1500</Model>
				<Description>Pelvic Floor Repair Kit PFR 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1600</Model>
				<Description>Pelvic Floor Repair Kit PFR 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1700</Model>
				<Description>Pelvic Floor Repair Kit PFR 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1800</Model>
				<Description>Pelvic Floor Repair Kit PFR 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 1900</Model>
				<Description>Pelvic Floor Repair Kit PFR 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 2000</Model>
				<Description>Pelvic Floor Repair Kit PFR 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 2100</Model>
				<Description>Pelvic Floor Repair Kit PFR 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 2200</Model>
				<Description>Pelvic Floor Repair Kit PFR 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>PFR 2300</Model>
				<Description>Pelvic Floor Repair Kit PFR 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>13</TypeCode>
		<Description>Laser</Description>
		<Products>
			<Product>
				<Model>LAS 1000</Model>
				<Description>Laser LAS 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1100</Model>
				<Description>Laser LAS 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1200</Model>
				<Description>Laser LAS 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1300</Model>
				<Description>Laser LAS 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1400</Model>
				<Description>Laser LAS 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1500</Model>
				<Description>Laser LAS 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1600</Model>
				<Description>Laser LAS 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1700</Model>
				<Description>Laser LAS 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1800</Model>
				<Description>Laser LAS 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 1900</Model>
				<Description>Laser LAS 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 2000</Model>
				<Description>Laser LAS 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 2100</Model>
				<Description>Laser LAS 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 2200</Model>
				<Description>Laser LAS 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>LAS 2300</Model>
				<Description>Laser LAS 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>14</TypeCode>
		<Description>Ultrasound</Description>
		<Products>
			<Product>
				<Model>US 1000</Model>
				<Description>Ultrasound US 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1100</Model>
				<Description>Ultrasound US 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1200</Model>
				<Description>Ultrasound US 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1300</Model>
				<Description>Ultrasound US 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1400</Model>
				<Description>Ultrasound US 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1500</Model>
				<Description>Ultrasound US 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1600</Model>
				<Description>Ultrasound US 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1700</Model>
				<Description>Ultrasound US 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1800</Model>
				<Description>Ultrasound US 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 1900</Model>
				<Description>Ultrasound US 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 2000</Model>
				<Description>Ultrasound US 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 2100</Model>
				<Description>Ultrasound US 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 2200</Model>
				<Description>Ultrasound US 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>US 2300</Model>
				<Description>Ultrasound US 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
	<ProductType>
		<TypeCode>15</TypeCode>
		<Description>Snare</Description>
		<Products>
			<Product>
				<Model>SN 1000</Model>
				<Description>Snare SN 1000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1100</Model>
				<Description>Snare SN 1100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1200</Model>
				<Description>Snare SN 1200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1300</Model>
				<Description>Snare SN 1300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1400</Model>
				<Description>Snare SN 1400</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1500</Model>
				<Description>Snare SN 1500</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1600</Model>
				<Description>Snare SN 1600</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1700</Model>
				<Description>Snare SN 1700</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1800</Model>
				<Description>Snare SN 1800</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 1900</Model>
				<Description>Snare SN 1900</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 2000</Model>
				<Description>Snare SN 2000</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 2100</Model>
				<Description>Snare SN 2100</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 2200</Model>
				<Description>Snare SN 2200</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
			<Product>
				<Model>SN 2300</Model>
				<Description>Snare SN 2300</Description>
				<DaysToExpire>0</DaysToExpire>
				<ListPrice>0</ListPrice>
			</Product>
		</Products>
	</ProductType>
</ArrayOfProductType>