﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Containers", "Containers", "{9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed", "GenMed\GenMed.csproj", "{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Container", "Webkit.Container\Webkit.Container.csproj", "{6A993179-17CF-4892-82D6-F75A36C3E4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - dotNET|Any CPU = Debug - dotNET|Any CPU
		Debug - dotNET|Mixed Platforms = Debug - dotNET|Mixed Platforms
		Debug - dotNET|x86 = Debug - dotNET|x86
		Debug - SL|Any CPU = Debug - SL|Any CPU
		Debug - SL|Mixed Platforms = Debug - SL|Mixed Platforms
		Debug - SL|x86 = Debug - SL|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|x86.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6A993179-17CF-4892-82D6-F75A36C3E4C3} = {9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}
	EndGlobalSection
EndGlobal
