﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compact.Container", "Compact.Container\Compact.Container.csproj", "{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.CF", "GenMed\GenMed.CF.csproj", "{1C4FCA55-FF64-45C1-A521-5B65994ABC86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE73C5C-1992-4F0F-B8DD-E8C1AB36C8EB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1C4FCA55-FF64-45C1-A521-5B65994ABC86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C4FCA55-FF64-45C1-A521-5B65994ABC86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C4FCA55-FF64-45C1-A521-5B65994ABC86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C4FCA55-FF64-45C1-A521-5B65994ABC86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
