﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:iFactr.Metro">

    <DataTemplate x:Key="DrawingFieldTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Item.Label}" FontFamily="Segoe UI" FontSize="16" Foreground="#FFFFFFFF" TextTrimming="WordEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4" Padding="0,6,0,0" Height="25" Width="300" MaxWidth="400"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>