<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>1</ID><Name>Stein Mart, Inc.</Name><Website>http://www.steinmart.com</Website><PrimaryPhone>904-346-1500</PrimaryPhone><PrimaryAddress><ID>1-a1</ID><Description>World Headquarters</Description><Street1>1200 Riverplace Blvd.</Street1><City>Jacksonville</City><State>FL</State><Zip>32207</Zip></PrimaryAddress><Addresses><Address><ID>1-a1</ID><Description>World Headquarters</Description><Street1>1200 Riverplace Blvd.</Street1><City>Jacksonville</City><State>FL</State><Zip>32207</Zip></Address></Addresses><Contacts/><Orders/></Customer>