<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>100</ID><Name>Zions Bancorporation</Name><Website>http://www.zionsbancorporation.com</Website><PrimaryPhone>801-524-4787</PrimaryPhone><PrimaryAddress><ID>100-a1</ID><Description>World Headquarters</Description><Street1>1 S. Main St.</Street1><City>Salt Lake City</City><State>UT</State><Zip>84133</Zip></PrimaryAddress><Addresses><Address><ID>100-a1</ID><Description>World Headquarters</Description><Street1>1 S. Main St.</Street1><City>Salt Lake City</City><State>UT</State><Zip>84133</Zip></Address></Addresses><Contacts/><Orders/></Customer>