<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>11</ID><Name>Altera Corporation</Name><Website>http://www.altera.com</Website><PrimaryPhone>408-544-7000</PrimaryPhone><PrimaryAddress><ID>11-a1</ID><Description>World Headquarters</Description><Street1>101 Innovation Dr.</Street1><City>San Jose</City><State>CA</State><Zip>95134</Zip></PrimaryAddress><Addresses><Address><ID>11-a1</ID><Description>World Headquarters</Description><Street1>101 Innovation Dr.</Street1><City>San Jose</City><State>CA</State><Zip>95134</Zip></Address></Addresses><Contacts/><Orders/></Customer>