<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>12</ID><Name>Tidewater Inc.</Name><Website>http://www.tdw.com</Website><PrimaryPhone>504-568-1010</PrimaryPhone><PrimaryAddress><ID>12-a1</ID><Description>World Headquarters</Description><Street1>601 Poydras St.</Street1><Street2>Ste. 1900</Street2><City>New Orleans</City><State>LA</State><Zip>70130</Zip></PrimaryAddress><Addresses><Address><ID>12-a1</ID><Description>World Headquarters</Description><Street1>601 Poydras St.</Street1><Street2>Ste. 1900</Street2><City>New Orleans</City><State>LA</State><Zip>70130</Zip></Address></Addresses><Contacts/><Orders/></Customer>