<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>19</ID><Name>Hca Inc.</Name><Website>http://www.hcahealthcare.com</Website><PrimaryPhone>615-344-9551</PrimaryPhone><PrimaryAddress><ID>19-a1</ID><Description>World Headquarters</Description><Street1>1 Park Plaza</Street1><City>Nashville</City><State>TN</State><Zip>37203</Zip></PrimaryAddress><Addresses><Address><ID>19-a1</ID><Description>World Headquarters</Description><Street1>1 Park Plaza</Street1><City>Nashville</City><State>TN</State><Zip>37203</Zip></Address></Addresses><Contacts/><Orders/></Customer>