<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>2</ID><Name>Bgc Partners, Inc.</Name><Website>http://www.bgcpartners.com</Website><PrimaryPhone>212-938-5000</PrimaryPhone><PrimaryAddress><ID>2-a1</ID><Description>World Headquarters</Description><Street1>499 Park Ave.</Street1><City>New York</City><State>NY</State><Zip>10022</Zip></PrimaryAddress><Addresses><Address><ID>2-a1</ID><Description>World Headquarters</Description><Street1>499 Park Ave.</Street1><City>New York</City><State>NY</State><Zip>10022</Zip></Address></Addresses><Contacts/><Orders/></Customer>