<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>23</ID><Name>American Express Customer</Name><Website>http://www.americanexpress.com</Website><PrimaryPhone>212-640-2000</PrimaryPhone><PrimaryAddress><ID>23-a1</ID><Description>World Headquarters</Description><Street1>World Financial Center</Street1><Street2>200 Vesey St.</Street2><City>New York</City><State>NY</State><Zip>10285</Zip></PrimaryAddress><Addresses><Address><ID>23-a1</ID><Description>World Headquarters</Description><Street1>World Financial Center</Street1><Street2>200 Vesey St.</Street2><City>New York</City><State>NY</State><Zip>10285</Zip></Address></Addresses><Contacts/><Orders/></Customer>