<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>27</ID><Name>Oracle Corporation</Name><Website>http://www.oracle.com</Website><PrimaryPhone>650-506-7000</PrimaryPhone><PrimaryAddress><ID>27-a1</ID><Description>World Headquarters</Description><Street1>500 Oracle Pkwy.</Street1><City>Redwood City</City><State>CA</State><Zip>94065</Zip></PrimaryAddress><Addresses><Address><ID>27-a1</ID><Description>World Headquarters</Description><Street1>500 Oracle Pkwy.</Street1><City>Redwood City</City><State>CA</State><Zip>94065</Zip></Address></Addresses><Contacts/><Orders/></Customer>