<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>34</ID><Name>Illinois Power Customer</Name><Website>http://www.illinoispower.com</Website><PrimaryPhone>217-424-6600</PrimaryPhone><PrimaryAddress><ID>34-a1</ID><Description>World Headquarters</Description><Street1>370 S. Main St.</Street1><City>Decatur</City><State>IL</State><Zip>62523</Zip></PrimaryAddress><Addresses><Address><ID>34-a1</ID><Description>World Headquarters</Description><Street1>370 S. Main St.</Street1><City>Decatur</City><State>IL</State><Zip>62523</Zip></Address></Addresses><Contacts/><Orders/></Customer>