<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>42</ID><Name>Dassault Falcon Jet Corp.</Name><Website>http://www.falconjet.com</Website><PrimaryPhone>201-440-6700</PrimaryPhone><PrimaryAddress><ID>42-a1</ID><Description>World Headquarters</Description><Street1>200 Riser Rd.</Street1><City>Little Ferry</City><State>NJ</State><Zip> 7643</Zip></PrimaryAddress><Addresses><Address><ID>42-a1</ID><Description>World Headquarters</Description><Street1>200 Riser Rd.</Street1><City>Little Ferry</City><State>NJ</State><Zip> 7643</Zip></Address></Addresses><Contacts/><Orders/></Customer>