<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>43</ID><Name>Mediacom Communications Corporation</Name><Website>http://www.mediacomcc.com</Website><PrimaryPhone>845-695-2600</PrimaryPhone><PrimaryAddress><ID>43-a1</ID><Description>World Headquarters</Description><Street1>100 Crystal Run Rd.</Street1><City>Middletown</City><State>NY</State><Zip>10941</Zip></PrimaryAddress><Addresses><Address><ID>43-a1</ID><Description>World Headquarters</Description><Street1>100 Crystal Run Rd.</Street1><City>Middletown</City><State>NY</State><Zip>10941</Zip></Address></Addresses><Contacts/><Orders/></Customer>