<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>45</ID><Name>Waters Corporation</Name><Website>http://www.waters.com</Website><PrimaryPhone>508-478-2000</PrimaryPhone><PrimaryAddress><ID>45-a1</ID><Description>World Headquarters</Description><Street1>34 Maple St.</Street1><City>Milford</City><State>MA</State><Zip> 1757</Zip></PrimaryAddress><Addresses><Address><ID>45-a1</ID><Description>World Headquarters</Description><Street1>34 Maple St.</Street1><City>Milford</City><State>MA</State><Zip> 1757</Zip></Address></Addresses><Contacts/><Orders/></Customer>