<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>47</ID><Name>Fiesta Mart, Inc.</Name><Website>http://www.fiestamart.com</Website><PrimaryPhone>713-869-5060</PrimaryPhone><PrimaryAddress><ID>47-a1</ID><Description>World Headquarters</Description><Street1>5235 Katy Fwy.</Street1><City>Houston</City><State>TX</State><Zip>77007</Zip></PrimaryAddress><Addresses><Address><ID>47-a1</ID><Description>World Headquarters</Description><Street1>5235 Katy Fwy.</Street1><City>Houston</City><State>TX</State><Zip>77007</Zip></Address></Addresses><Contacts/><Orders/></Customer>