<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>48</ID><Name>Ocean Spray Cranberries, Inc.</Name><Website>http://www.oceanspray.com</Website><PrimaryPhone>508-946-1000</PrimaryPhone><PrimaryAddress><ID>48-a1</ID><Description>World Headquarters</Description><Street1>1 Ocean Spray Dr.</Street1><City>Lakeville-Middleboro</City><State>MA</State><Zip> 2349</Zip></PrimaryAddress><Addresses><Address><ID>48-a1</ID><Description>World Headquarters</Description><Street1>1 Ocean Spray Dr.</Street1><City>Lakeville-Middleboro</City><State>MA</State><Zip> 2349</Zip></Address></Addresses><Contacts/><Orders/></Customer>