<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>51</ID><Name>Hill-Rom Holdings, Inc.</Name><Website>http://www.hill-rom.com/usa/Index.asp</Website><PrimaryPhone>812-934-7777</PrimaryPhone><PrimaryAddress><ID>51-a1</ID><Description>World Headquarters</Description><Street1>1069 State Rte. 46 East</Street1><City>Batesville</City><State>IN</State><Zip>47006</Zip></PrimaryAddress><Addresses><Address><ID>51-a1</ID><Description>World Headquarters</Description><Street1>1069 State Rte. 46 East</Street1><City>Batesville</City><State>IN</State><Zip>47006</Zip></Address></Addresses><Contacts/><Orders/></Customer>