<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>57</ID><Name>Tcf Financial Corporation</Name><Website>http://www.tcfbank.com</Website><PrimaryPhone>612-661-6500</PrimaryPhone><PrimaryAddress><ID>57-a1</ID><Description>World Headquarters</Description><Street1>200 Lake St. East</Street1><City>Wayzata</City><State>MN</State><Zip>55391</Zip></PrimaryAddress><Addresses><Address><ID>57-a1</ID><Description>World Headquarters</Description><Street1>200 Lake St. East</Street1><City>Wayzata</City><State>MN</State><Zip>55391</Zip></Address></Addresses><Contacts/><Orders/></Customer>