<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>63</ID><Name>Selective Insurance Group, Inc.</Name><Website>http://www.selective.com</Website><PrimaryPhone>973-948-3000</PrimaryPhone><PrimaryAddress><ID>63-a1</ID><Description>World Headquarters</Description><Street1>40 Wantage Ave.</Street1><City>Branchville</City><State>NJ</State><Zip> 7890</Zip></PrimaryAddress><Addresses><Address><ID>63-a1</ID><Description>World Headquarters</Description><Street1>40 Wantage Ave.</Street1><City>Branchville</City><State>NJ</State><Zip> 7890</Zip></Address></Addresses><Contacts/><Orders/></Customer>