<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>65</ID><Name>Arkansas Best Corporation</Name><Website>http://www.arkbest.com</Website><PrimaryPhone>479-785-6000</PrimaryPhone><PrimaryAddress><ID>65-a1</ID><Description>World Headquarters</Description><Street1>3801 Old Greenwood Rd.</Street1><City>Fort Smith</City><State>AR</State><Zip>72903</Zip></PrimaryAddress><Addresses><Address><ID>65-a1</ID><Description>World Headquarters</Description><Street1>3801 Old Greenwood Rd.</Street1><City>Fort Smith</City><State>AR</State><Zip>72903</Zip></Address></Addresses><Contacts/><Orders/></Customer>