<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>67</ID><Name>Sandisk Corporation</Name><Website>http://www.sandisk.com</Website><PrimaryPhone>408-801-1000</PrimaryPhone><PrimaryAddress><ID>67-a1</ID><Description>World Headquarters</Description><Street1>601 McCarthy Blvd.</Street1><City>Milpitas</City><State>CA</State><Zip>95035</Zip></PrimaryAddress><Addresses><Address><ID>67-a1</ID><Description>World Headquarters</Description><Street1>601 McCarthy Blvd.</Street1><City>Milpitas</City><State>CA</State><Zip>95035</Zip></Address></Addresses><Contacts/><Orders/></Customer>