<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>7</ID><Name>Erie Indemnity Customer</Name><Website>http://www.erie-insurance.com</Website><PrimaryPhone>814-870-2000</PrimaryPhone><PrimaryAddress><ID>7-a1</ID><Description>World Headquarters</Description><Street1>100 Erie Insurance Place</Street1><City>Erie</City><State>PA</State><Zip>16530</Zip></PrimaryAddress><Addresses><Address><ID>7-a1</ID><Description>World Headquarters</Description><Street1>100 Erie Insurance Place</Street1><City>Erie</City><State>PA</State><Zip>16530</Zip></Address></Addresses><Contacts/><Orders/></Customer>