<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>84</ID><Name>Pactiv Corporation</Name><Website>http://www.pactiv.com</Website><PrimaryPhone>847-482-2000</PrimaryPhone><PrimaryAddress><ID>84-a1</ID><Description>World Headquarters</Description><Street1>1900 W. Field Ct.</Street1><City>Lake Forest</City><State>IL</State><Zip>60045</Zip></PrimaryAddress><Addresses><Address><ID>84-a1</ID><Description>World Headquarters</Description><Street1>1900 W. Field Ct.</Street1><City>Lake Forest</City><State>IL</State><Zip>60045</Zip></Address></Addresses><Contacts/><Orders/></Customer>