<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>92</ID><Name>The Connecticut Light And Power Customer</Name><Website>http://www.cl-p.com</Website><PrimaryPhone>860-947-2121</PrimaryPhone><PrimaryAddress><ID>92-a1</ID><Description>World Headquarters</Description><Street1>107 Selden St.</Street1><City>Berlin</City><State>CT</State><Zip> 6037</Zip></PrimaryAddress><Addresses><Address><ID>92-a1</ID><Description>World Headquarters</Description><Street1>107 Selden St.</Street1><City>Berlin</City><State>CT</State><Zip> 6037</Zip></Address></Addresses><Contacts/><Orders/></Customer>