<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>94</ID><Name>Juniper Networks, Inc.</Name><Website>http://www.juniper.net</Website><PrimaryPhone>408-745-2000</PrimaryPhone><PrimaryAddress><ID>94-a1</ID><Description>World Headquarters</Description><Street1>1194 N. Mathilda Ave.</Street1><City>Sunnyvale</City><State>CA</State><Zip>94089</Zip></PrimaryAddress><Addresses><Address><ID>94-a1</ID><Description>World Headquarters</Description><Street1>1194 N. Mathilda Ave.</Street1><City>Sunnyvale</City><State>CA</State><Zip>94089</Zip></Address></Addresses><Contacts/><Orders/></Customer>